
/bin/bash: s: command not found
        //s0
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Shift 2)
            dict.Add("bang",Shift 3)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Shift 4)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Shift 5)
            dict.Add("prod",Shift 6)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Shift 7)
            dict.Add("$",Reduce 7)
            dict
            )(new Dictionary<string,Action>())
        //s1
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Accept)
            dict
            )(new Dictionary<string,Action>())
        //s2
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s3
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Shift 10)
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s4
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s5
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s6
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Shift 15)
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s7
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Shift 19)
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s8
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Shift 20)
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s9
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Reduce 19)
            dict.Add("assoc",Reduce 19)
            dict.Add("bang",Reduce 19)
            dict.Add("colon",Reduce 19)
            dict.Add("comma",Reduce 19)
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 19)
            dict.Add("identifier",Reduce 19)
            dict.Add("lbrace",Reduce 19)
            dict.Add("mid",Reduce 19)
            dict.Add("num",Reduce 19)
            dict.Add("prec",Reduce 19)
            dict.Add("prod",Reduce 19)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Reduce 19)
            dict.Add("string",Reduce 19)
            dict.Add("token",Reduce 19)
            dict.Add("$",Reduce 19)
            dict
            )(new Dictionary<string,Action>())
        //s10
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s11
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Shift 2)
            dict.Add("bang",Shift 3)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Shift 4)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Shift 5)
            dict.Add("prod",Shift 6)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Shift 7)
            dict.Add("$",Reduce 7)
            dict
            )(new Dictionary<string,Action>())
        //s12
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Shift 24)
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s13
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Shift 26)
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s14
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Shift 27)
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s15
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Reduce 16)
            dict.Add("bang",Reduce 16)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 16)
            dict.Add("identifier",Reduce 16)
            dict.Add("lbrace",Error "")
            dict.Add("mid",Reduce 16)
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 16)
            dict.Add("prod",Reduce 16)
            dict.Add("rarrow",Reduce 16)
            dict.Add("rbrace",Error "")
            dict.Add("string",Reduce 16)
            dict.Add("token",Reduce 16)
            dict.Add("$",Reduce 16)
            dict
            )(new Dictionary<string,Action>())
        //s16
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Reduce 18)
            dict.Add("assoc",Reduce 18)
            dict.Add("bang",Reduce 18)
            dict.Add("colon",Error "")
            dict.Add("comma",Shift 28)
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 18)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 18)
            dict.Add("prod",Reduce 18)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Reduce 18)
            dict.Add("string",Error "")
            dict.Add("token",Reduce 18)
            dict.Add("$",Reduce 18)
            dict
            )(new Dictionary<string,Action>())
        //s17
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Shift 29)
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s18
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Shift 2)
            dict.Add("bang",Shift 3)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Shift 4)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Shift 5)
            dict.Add("prod",Shift 6)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Shift 7)
            dict.Add("$",Reduce 7)
            dict
            )(new Dictionary<string,Action>())
        //s19
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s20
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s21
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Shift 2)
            dict.Add("bang",Shift 3)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Shift 4)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Shift 5)
            dict.Add("prod",Shift 6)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Shift 7)
            dict.Add("$",Reduce 7)
            dict
            )(new Dictionary<string,Action>())
        //s22
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Reduce 14)
            dict.Add("bang",Reduce 14)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 14)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 14)
            dict.Add("prod",Reduce 14)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Reduce 14)
            dict.Add("$",Reduce 14)
            dict
            )(new Dictionary<string,Action>())
        //s23
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Reduce 6)
            dict
            )(new Dictionary<string,Action>())
        //s24
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s25
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Shift 2)
            dict.Add("bang",Shift 3)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Shift 4)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Shift 5)
            dict.Add("prod",Shift 6)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Shift 7)
            dict.Add("$",Reduce 7)
            dict
            )(new Dictionary<string,Action>())
        //s26
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Reduce 20)
            dict.Add("bang",Reduce 20)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 20)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 20)
            dict.Add("prod",Reduce 20)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Reduce 20)
            dict.Add("$",Reduce 20)
            dict
            )(new Dictionary<string,Action>())
        //s27
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Reduce 11)
            dict.Add("bang",Reduce 11)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 11)
            dict.Add("identifier",Shift 15)
            dict.Add("lbrace",Error "")
            dict.Add("mid",Shift 39)
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 11)
            dict.Add("prod",Reduce 11)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Reduce 11)
            dict.Add("$",Reduce 11)
            dict
            )(new Dictionary<string,Action>())
        //s28
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s29
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s30
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Reduce 4)
            dict
            )(new Dictionary<string,Action>())
        //s31
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Shift 42)
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s32
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Shift 2)
            dict.Add("bang",Shift 3)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Shift 4)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Shift 5)
            dict.Add("prod",Shift 6)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Shift 7)
            dict.Add("$",Reduce 7)
            dict
            )(new Dictionary<string,Action>())
        //s33
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Reduce 5)
            dict
            )(new Dictionary<string,Action>())
        //s34
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Shift 44)
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s35
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Reduce 2)
            dict
            )(new Dictionary<string,Action>())
        //s36
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Reduce 11)
            dict.Add("bang",Reduce 11)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 11)
            dict.Add("identifier",Shift 15)
            dict.Add("lbrace",Error "")
            dict.Add("mid",Shift 39)
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 11)
            dict.Add("prod",Reduce 11)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Reduce 11)
            dict.Add("$",Reduce 11)
            dict
            )(new Dictionary<string,Action>())
        //s37
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Shift 2)
            dict.Add("bang",Shift 3)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Shift 4)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Shift 5)
            dict.Add("prod",Shift 6)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Shift 7)
            dict.Add("$",Reduce 7)
            dict
            )(new Dictionary<string,Action>())
        //s38
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Reduce 11)
            dict.Add("bang",Reduce 11)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 11)
            dict.Add("identifier",Shift 15)
            dict.Add("lbrace",Error "")
            dict.Add("mid",Shift 39)
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 11)
            dict.Add("prod",Reduce 11)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Reduce 11)
            dict.Add("$",Reduce 11)
            dict
            )(new Dictionary<string,Action>())
        //s39
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Reduce 11)
            dict.Add("bang",Reduce 11)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 11)
            dict.Add("identifier",Shift 15)
            dict.Add("lbrace",Error "")
            dict.Add("mid",Shift 39)
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 11)
            dict.Add("prod",Reduce 11)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Reduce 11)
            dict.Add("$",Reduce 11)
            dict
            )(new Dictionary<string,Action>())
        //s40
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Reduce 17)
            dict.Add("assoc",Reduce 17)
            dict.Add("bang",Reduce 17)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 17)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 17)
            dict.Add("prod",Reduce 17)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Reduce 17)
            dict.Add("string",Error "")
            dict.Add("token",Reduce 17)
            dict.Add("$",Reduce 17)
            dict
            )(new Dictionary<string,Action>())
        //s41
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Reduce 12)
            dict.Add("bang",Reduce 12)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 12)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 12)
            dict.Add("prod",Reduce 12)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Reduce 12)
            dict.Add("$",Reduce 12)
            dict
            )(new Dictionary<string,Action>())
        //s42
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Shift 9)
            dict.Add("token",Error "")
            dict.Add("$",Error "")
            dict
            )(new Dictionary<string,Action>())
        //s43
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Reduce 3)
            dict
            )(new Dictionary<string,Action>())
        //s44
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Reduce 15)
            dict.Add("bang",Reduce 15)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 15)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 15)
            dict.Add("prod",Reduce 15)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Reduce 15)
            dict.Add("$",Reduce 15)
            dict
            )(new Dictionary<string,Action>())
        //s45
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Reduce 9)
            dict.Add("bang",Reduce 9)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 9)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 9)
            dict.Add("prod",Reduce 9)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Reduce 9)
            dict.Add("$",Reduce 9)
            dict
            )(new Dictionary<string,Action>())
        //s46
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Error "")
            dict.Add("bang",Error "")
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Error "")
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Error "")
            dict.Add("prod",Error "")
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Error "")
            dict.Add("$",Reduce 1)
            dict
            )(new Dictionary<string,Action>())
        //s47
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Reduce 8)
            dict.Add("bang",Reduce 8)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 8)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 8)
            dict.Add("prod",Reduce 8)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Reduce 8)
            dict.Add("$",Reduce 8)
            dict
            )(new Dictionary<string,Action>())
        //s48
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Reduce 10)
            dict.Add("bang",Reduce 10)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 10)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 10)
            dict.Add("prod",Reduce 10)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Reduce 10)
            dict.Add("$",Reduce 10)
            dict
            )(new Dictionary<string,Action>())
        //s49
        (fun (dict : Dictionary<string,Action>) ->
            dict.Add("as",Error "")
            dict.Add("assoc",Reduce 13)
            dict.Add("bang",Reduce 13)
            dict.Add("colon",Error "")
            dict.Add("comma",Error "")
            dict.Add("f_cap",Error "")
            dict.Add("group",Reduce 13)
            dict.Add("identifier",Error "")
            dict.Add("lbrace",Error "")
            dict.Add("mid",Error "")
            dict.Add("num",Error "")
            dict.Add("prec",Reduce 13)
            dict.Add("prod",Reduce 13)
            dict.Add("rarrow",Error "")
            dict.Add("rbrace",Error "")
            dict.Add("string",Error "")
            dict.Add("token",Reduce 13)
            dict.Add("$",Reduce 13)
            dict
            )(new Dictionary<string,Action>())
        |]
